﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
	<package id="AutoMapper" version="10.1.1" targetFramework="net472" />
	<package id="AutoMapper.Extensions.Microsoft.DependencyInjection" version="8.1.1" targetFramework="net48" />
	<package id="EntityFramework" version="6.4.4" targetFramework="net472" />
	<package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net48" />
	<package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.3" targetFramework="net48" />
	<package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net48" />
	<package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="3.0.0" targetFramework="net48" />
	<package id="Microsoft.Extensions.Options" version="3.0.0" targetFramework="net48" />
	<package id="Microsoft.Extensions.Primitives" version="3.0.0" targetFramework="net48" />
	<package id="Microsoft.Owin" version="4.1.1" targetFramework="net48" />
	<package id="Microsoft.Owin.Host.SystemWeb" version="4.1.1" targetFramework="net48" />
	<package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net48" />
	<package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net48" />
	<package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net48" />
	<package id="Newtonsoft.Json" version="6.0.4" targetFramework="net48" />
	<package id="Ninject" version="3.3.4" targetFramework="net472" />
	<package id="Owin" version="1.0" targetFramework="net48" />
	<package id="System.Buffers" version="4.4.0" targetFramework="net48" />
	<package id="System.ComponentModel.Annotations" version="4.6.0" targetFramework="net48" />
	<package id="System.Memory" version="4.5.2" targetFramework="net48" />
	<package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net48" />
	<package id="System.Runtime.CompilerServices.Unsafe" version="4.6.0" targetFramework="net48" />
</packages>